<!DOCTYPE html><html lang="zh-tw"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><meta name="author" content="Pei-Ya Chiu"><link rel="icon" href="/blog/favicon/favicon.ico"><title>PY 部落格</title><meta name="description" content=""><link rel="alternate" type="application/rss+xml" title="PY 部落格" href="/blog/atom.xml"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"><link rel="stylesheet" href="/blog/css/main.css"><link rel="stylesheet" href="/blog/css/highlight.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><meta name="generator" content="Hexo 4.2.1"></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#main-navbar" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/blog/" class="navbar-brand">PY 部落格</a></div><div id="main-navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/blog/archives">Archive</a></li><li><a href="/blog/about/">About</a></li></ul></div><div class="avatar-container"><div class="avatar-img-border"><a href="/blog/"><img src="/blog/ellie.jpg" class="avatar-img"></a></div></div></div></nav><header class="header-section"><div class="intro-header no-img"><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class="post-heading"><h1>Python 3.9 有哪些新玩意？</h1><p class="post-meta">Posted on 6月 20 2020 · <a href="/blog/tags/python/" class="tag post-meta">python</a></p></div></div></div></div></div></header><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role="main" class="blog-post"><p><a href="https://docs.python.org/3.9/whatsnew/3.9.html" target="_blank" rel="noopener">Python 3.9</a> 即將在今年 10 月初 release，本文介紹一些 Python 3.9 的新東西。</p>
<h2 id="New-Features"><a class="header-anchor" href="#New-Features"></a>New Features</h2>
<h3 id="Dictionary-Merge-Update-Operators"><a class="header-anchor" href="#Dictionary-Merge-Update-Operators"></a>Dictionary Merge &amp; Update Operators</h3>
<p>Dictionary 引進新的 operator <code>|</code>，可以方便的 merge 與 update dictionary。<br>
以下範例扣比較新舊語法的差異：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">a &#x3D; &#123;&quot;a_key&quot;: &quot;a_value&quot;&#125;</span><br><span class="line">b &#x3D; &#123;&quot;b_key&quot;: &quot;b_value&quot;&#125;</span><br><span class="line"></span><br><span class="line"># Before 3.9</span><br><span class="line">merged &#x3D; &#123;**a, **b&#125;</span><br><span class="line"></span><br><span class="line"># &gt;&#x3D; 3.9</span><br><span class="line">merged &#x3D; a | b</span><br></pre></td></tr></table></figure>
<p>如果是要把 dict b 的內容 update 進 dict a：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Before 3.9</span><br><span class="line">a.update(b)  # a 的內容被更新，update() return None</span><br><span class="line"></span><br><span class="line"># &gt;&#x3D; 3.9</span><br><span class="line">a |&#x3D; b</span><br></pre></td></tr></table></figure>
<p>可以看到新的語法更加乾淨直覺。</p>
<h3 id="Typing-Builtin-Generic-Types-PEP-585"><a class="header-anchor" href="#Typing-Builtin-Generic-Types-PEP-585"></a>Typing: Builtin Generic Types <a href="https://www.python.org/dev/peps/pep-0585/" target="_blank" rel="noopener">(PEP 585)</a></h3>
<p>名詞定義：</p>
<ul>
<li>Generic 指的是可以被參數化的型別，通常是容器，用 <code>Dict</code>, <code>List</code> 來想像就可以了。</li>
<li>Parameterized Generic 就是已指定參數的 Generic，例如 <code>Dict[str, int]</code>。</li>
</ul>
<p>原本在做 typing hint 時，會需要從 typing module 額外 import 大寫的 <code>Dict</code>, <code>Tuple</code>, <code>List</code> 或 <code>Set</code> 來宣告你需要的 Parameterized Generic。這是因為 builtin 的小寫 <code>list</code>, <code>dict</code> 不具備 Generic 的功能（使用 <code>list[str]</code> 會報 <code>TypeError: 'type' object is not subscriptable</code>。）</p>
<p>在 Python 3.7 後可以藉由 <code>from __future__ import annotations</code> 來使用 <code>list[str]</code>。</p>
<p>而這次在 Python 3.9 後就是直接原生支援了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"># &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; Before 3.7 &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; #</span><br><span class="line"></span><br><span class="line">from typing import List</span><br><span class="line"></span><br><span class="line">def method() -&gt; List[str]:</span><br><span class="line">    return [&quot;hola&quot;]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; Python 3.7 &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; #</span><br><span class="line"></span><br><span class="line">from __future__ import annotations</span><br><span class="line"></span><br><span class="line">def method() -&gt; list[str]:</span><br><span class="line">    return [&quot;hola&quot;]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; Python 3.9 &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; #</span><br><span class="line"></span><br><span class="line">def method() -&gt; list[str]:</span><br><span class="line">    return [&quot;hola&quot;]</span><br></pre></td></tr></table></figure>
<p>這次更新以後小寫的 <code>tuple</code>, <code>list</code>, <code>dict</code>, <code>set</code>, <code>frozenset</code>, <code>type</code> 等等都原生支援 Generic 了，詳細列表可以參考<a href="https://www.python.org/dev/peps/pep-0585/#implementation" target="_blank" rel="noopener">這裡</a>。</p>
<p>我自己原本的用法是，需要 Generic 時才 import 大寫，不需 Generic 時用原生小寫。但時常發 PR 時會被 comment 説請改用大寫的（因為公司沒有明確規範 typing 這邊的 style），不過這版以後全都小寫就好囉。</p>
<h3 id="String-removeprefix-removesuffix"><a class="header-anchor" href="#String-removeprefix-removesuffix"></a>String: removeprefix, removesuffix</h3>
<p>String 多了兩個小 helper function，可以拿來處理移除前綴後綴：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&quot;TestHook&quot;.removeprefix(&quot;Test&quot;)  # &#x3D;&gt; &quot;Hook&quot;</span><br><span class="line">&quot;BaseTestCase&quot;.removeprefix(&quot;Test&quot;) # &#x3D;&gt; &quot;BaseTestCase&quot;</span><br><span class="line"></span><br><span class="line">&quot;MiscTests&quot;.removesuffix(&quot;Tests&quot;) # &#x3D;&gt; &quot;Misc&quot;</span><br><span class="line">&quot;TmpDirMixin&quot;.removesuffix(&quot;Tests&quot;) # &#x3D;&gt; &quot;TmpDirMixin&quot;</span><br></pre></td></tr></table></figure>
<h3 id="Decorator-Syntax-Update-PEP-614"><a class="header-anchor" href="#Decorator-Syntax-Update-PEP-614"></a>Decorator Syntax Update <a href="https://www.python.org/dev/peps/pep-0614/" target="_blank" rel="noopener">(PEP 614)</a></h3>
<p>這個改動放寬了 decorator 的語法限制。目前 decorator 的語法裡面不能帶太多的 expression，以下是 PEP 裡面給出的 PyQt 範例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">buttons &#x3D; [QPushButton(f&#39;Button &#123;i&#125;&#39;) for i in range(10)]</span><br><span class="line"></span><br><span class="line"># Do stuff with the list of buttons...</span><br><span class="line"></span><br><span class="line">@buttons[0].clicked.connect</span><br><span class="line">def spam():</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
<p>以上的語法是不合法的，必須改寫為以下才能動：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">button_0 &#x3D; buttons[0]</span><br><span class="line"></span><br><span class="line">@button_0.clicked.connect</span><br><span class="line">def spam():</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
<p>但神奇的是可以使用一些 hack 來達成在 decorator 使用複雜的 expression：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># Hack option 1: Identity function:</span><br><span class="line"></span><br><span class="line">def _(x):</span><br><span class="line">    return x</span><br><span class="line"></span><br><span class="line">@_(buttons[0].clicked.connect)</span><br><span class="line">def spam():</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line"># Hack option 2: eval:</span><br><span class="line"></span><br><span class="line">@eval(&quot;buttons[1].clicked.connect&quot;)</span><br><span class="line">def eggs():</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
<p>PEP 614 中有提到，雖然 motivation 範例的需求是 subscripting（i.e. 使用 <code>[0]</code> 取用），但與其隨意放寬單一語法，不如直接放寬到允許 <code>expression</code>。在這裡的 <code>expression</code> 指的是任何可以放在 <code>if</code>, <code>elif</code> 或 <code>while</code> 裡做判斷的東西。</p>
<p>總之以上面的範例來說，以後可以直接寫成這樣了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">buttons &#x3D; [QPushButton(f&#39;Button &#123;i&#125;&#39;) for i in range(10)]</span><br><span class="line"></span><br><span class="line">@buttons[0].clicked.connect</span><br><span class="line">def spam():</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
<h2 id="New-Updated-Module"><a class="header-anchor" href="#New-Updated-Module"></a>New / Updated Module</h2>
<h3 id="zoneinfo-PEP-615"><a class="header-anchor" href="#zoneinfo-PEP-615"></a>zoneinfo <a href="https://www.python.org/dev/peps/pep-0615/" target="_blank" rel="noopener">(PEP 615)</a></h3>
<p>zoneinfo 這個 module 在 Python 3.9 被加入了 standard modules 裡面。</p>
<p>以前在台灣工作時其實很少需要處理時區問題，只要把握好 server side 都用 timestamp 或 UTC time，顯示時間、轉換格式都在 client side 處理的原則，幾乎沒有出過問題。</p>
<p>而現在在倫敦的工作有大量的 timezone 問題需要處理。主要原因是英國有日光節約時間，冬季是 GMT+0、夏季是 GMT+1，加上在能源產業，雖然公司是新創公司，但有大量資料要跟業界舊的系統或人工業務對接，導致許多 input data 的時間都是用 local time，同個 time string <code>13:00</code> 在夏季跟冬季會使用不同的 timezone offset。最要命的是，在進入冬季的 clock change day 時，時鐘會往回調，所以這天的 local time 會有兩種 <code>02:00</code>。</p>
<p>為了處理時區，目前公司用的是 <code>pytz</code> 這個 module，未來升級 Python 3.9 時改用 <code>zoneinfo</code> 就不用額外安裝了。另外<a href="https://www.python.org/dev/peps/pep-0615/#using-a-pytz-like-interface" target="_blank" rel="noopener">這裡</a> 也討論了為什麼是放 <code>zoneinfo</code> 進 standard 而不是 <code>pytz</code>。</p>
<h2 id="New-Parser-PEP-617"><a class="header-anchor" href="#New-Parser-PEP-617"></a>New Parser <a href="https://www.python.org/dev/peps/pep-0617/" target="_blank" rel="noopener">(PEP 617)</a></h2>
<p>Python 3.9  把 CPython 的 LL(1) parser 換成 PEG parser。</p>
<p>文件裡寫到 PEG parser 的效能跟原本的 parser 差不多，並且會生成一樣的 AST。這個改動從使用者角度上應該感受不到差異，主要目的是在開發語言的新 feature 時，PEG parser 提供了更多的彈性。而 PEP 617 也提到了本來他們有對 LL(1) parser 做了一些 hack，改用 PEG parser 後就不用繼續 maintain 這些 hack 了。</p>
<h2 id="結語"><a class="header-anchor" href="#結語"></a>結語</h2>
<p>以上是筆者從自己的角度整理出 Python 3.9 比較值得一提的新功能，但當然也可能有些我沒有用到的 feature 對別人來說其實是很重要的改動，所以一樣推薦直接<a href="https://docs.python.org/3.9/whatsnew/3.9.html" target="_blank" rel="noopener">閱讀原文</a>。</p>
<p>（另外因為官方文件還在草稿階段所以會持續更新，建議 release 時可以再回去看一下。）</p>
<h2 id="Reference"><a class="header-anchor" href="#Reference"></a>Reference</h2>
<ul>
<li><a href="https://docs.python.org/3.9/whatsnew/3.9.html" target="_blank" rel="noopener">官方文件：What’s New In Python 3.9</a></li>
<li><a href="https://www.python.org/dev/peps/pep-0585/" target="_blank" rel="noopener">PEP 585 – Type Hinting Generics In Standard Collections</a></li>
<li><a href="https://www.python.org/dev/peps/pep-0614/" target="_blank" rel="noopener">PEP 614 – Relaxing Grammar Restrictions On Decorators</a></li>
<li><a href="https://www.python.org/dev/peps/pep-0615/" target="_blank" rel="noopener">PEP 615 – Support for the IANA Time Zone Database in the Standard Library</a></li>
<li><a href="https://www.python.org/dev/peps/pep-0617/" target="_blank" rel="noopener">PEP 617 – New PEG parser for CPython</a></li>
</ul>
</article><ul class="pager blog-pager"><li class="previous"><a href="/blog/2020/06/21/okteto-vscode-python/" data-toggle="tooltip" data-placement="top" title="使用 VS Code + Oketo 在 Kubernetes 遠端開發 - 以 Python 為例">上一篇</a></li><li class="next"><a href="/blog/2020/06/17/python-interface-use-abc/" data-toggle="tooltip" data-placement="top" title="Python 尬設計模式：沒有 Interface，但有 abc">下一篇</a></li></ul></div></div></div><footer><div class="container beautiful-jekyll-footer"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href="https://github.com/twoyao" target="_blank" rel="noopener" title="GitHub"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-github"></i></span></a></li></ul><p class="copyright text-muted">© Pei-Ya Chiu • 2020 • <a href="mailto:undefined"></a>
</p><p class="theme-by text-muted">Theme by
<a href="https://github.com/twoyao/beautiful-hexo" target="_blank" rel="noopener">beautiful-hexo</a></p></div></div></div></footer><script src="//cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script><script src="//cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><script src="/blog/js/main.js"></script><script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();</script><script>(function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
    a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-169935405-1', 'auto');
ga('send', 'pageview');</script></body></html>